<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatable" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyek 2 | Membuat Kalkulator dengan JavaScript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="responsive" type="text/css" href="responsive.css">
	<script src="script.js"></script>
	<style>
		/* Untuk Tablet */
@media all and (max-width: 1000px) {

    .container {
      width: 100%;
      margin-bottom: 50px;
    }
  }
  
  /* Untuk Smartphone */
  @media all and (max-width: 670px) {
  
    .container {
      width: 100%;
    }
    
  }
	</style>
	<script>
		function insert(num){
	document.form.textarea.value = document.form.textarea.value + num;
}

function equal(){
	var hasil = document. form.textarea.value;
	document.form.textarea.value = eval(hasil);
}

function clean(){
	document.form.textarea.value = "";
}

function back(){
	var hasil = document.form.textarea.value;
	document.form.textarea.value = hasil.substring(0,hasil.length-1);
}
	</script>
	<style>
		body {
	background-image: url(oke.jpg);
	background-size: cover;
}

.container{
	background-color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 500px;
}

.button{
	width: 50px;
	height: 50px;
	font-size: 30px;
	margin: 2px;
	border: none;
	color: white;
	cursor: pointer;
	background: #333;
}

.button:hover{
	width: 50px;
	height: 50px;
	font-size: 30px;
	border: none;
	color: white;
	cursor: pointer;
	background: #D2691E;
}

.textarea{
	width: 230px;
	height: 50px;
	border: none;
	outline: none;
	font-size: 20px;
	text-align: center;
	background: #eeefff;
	opacity: .7;
}
	</style>
</head>
<body>
	<div class="container">
		<form name="form">
			<input class="textarea" name="textarea" >
		</form>
		<table>
			<tr>
				<td><input type="button" class="button" value="C" onclick="clean()"></td>
				<td><input type="button" class="button" value="Del" onclick="back()"></td>
				<td><input type="button" class="button" value="/" onclick="insert(' / ')"></td>
				<td><input type="button" class="button" value="x" onclick="insert(' * ')"></td>
			</tr>
			<tr>
				<td><input type="button" class="button" value="7" onclick="insert(7)"></td>
				<td><input type="button" class="button" value="8" onclick="insert(8)"></td>
				<td><input type="button" class="button" value="9" onclick="insert(9)"></td>
				<td><input type="button" class="button" value="-" onclick="insert(' - ')"></td>
			</tr>
			<tr>
				<td><input type="button" class="button" value="4" onclick="insert(4)"></td>
				<td><input type="button" class="button" value="5" onclick="insert(5)"></td>
				<td><input type="button" class="button" value="6" onclick="insert(6)"></td>
				<td><input type="button" class="button" value="+" onclick="insert(' + ')"></td>
			</tr>
			<tr>
				<td><input type="button" class="button" value="1" onclick="insert(1)"></td>
				<td><input type="button" class="button" value="2" onclick="insert(2)"></td>
				<td><input type="button" class="button" value="3" onclick="insert(3)"></td>
				<td rowspan="5"><input style="height: 120px;" type="button" class="button" value="=" onclick="equal()"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="button" class="button" style="width: 100px;" value="0" onclick="insert(0)"></td>
				<td><input type="button" class="button" value="." onclick="insert('.')"></td>
			</tr>
		</table>
	</div>
</body>
</html>
